<!DOCTYPE html>

<head>
<meta charset="utf-8">
<style>

#FPContainer {
width:  1800px;
height: 600px;
}

#ForceVisualization {

border: 1px solid black;
width:  600px;
height: 600px;
float: left;
}

#ForceScatter
{

border: 1px solid black;
width:  395px;
height: 600px;
float: left;
}

#PopulationVisualizationStatic 
{

border: 1px solid black;
width:  345px;
height: 600px;
float: left;
}

#PopulationVisualization {

border: 1px solid black;
width:  345px;
height: 600px;
float: left;
}

#HistogramMatrixVisualization {

/*border: 1px solid black;*/
width:  1800px;
height: 300px;
}

#PCVisualization {

border: 1px solid black;
width:  1800px;
height: 1000px;
}

.separator {
width:  1800px;
height: 10px;
}

.node.inactive {
    /*fill: #ccc;*/
    stroke: #fff;
    stroke-width: 2px;
}

.node.active {
    /*fill: #ccc;*/
    stroke: rgb(255,0,0);
    stroke-width: 5px;
}

.link {
    stroke: #777;
    stroke-width: 2px;
}

</style>

<!--d3 aankoppelen! -->
<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="d3/d3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script type="text/javascript" src="scripts/Force.js"></script>
<script type="text/javascript" src="scripts/Pop.js"></script>
<script type="text/javascript" src="scripts/Hist.js"></script>
<script type="text/javascript" src="scripts/PC.js"></script>
</head>


<body>
<div id="FPContainer">
	<div id="ForceVisualization">
	</div>
	<div id="ForceScatter">
	</div>
	<div id="PopulationVisualizationStatic">
	</div>	
	<div id="PopulationVisualization">
	</div>
	
</div>
<div class="separator"></div>
<div id="HistogramMatrixVisualization">
</div>
<div class="separator"></div>
<div id="PCVisualization">
</div>

<script>

var datasetCSV = "data/DSSurveyData_cleaned.csv";

//get the external data and trigger the code
d3.csv(datasetCSV, function(data){
	createVisualization(data);
});
</script>

<script>
function createVisualization(data){

	//all skills order as in CSV
	var allKeys = Object.keys(data[0]);
	var metadatasize = 5
	var allSkills = allKeys.slice(metadatasize,allKeys.length);
	var metadata =  allKeys.slice(0,metadatasize); //ID, Gender, ...
	createForceVisualization(allSkills, data, metadata);
}

function stripPX(cssPX){

return parseInt(cssPX.substr(0,cssPX.length-2));

}

function randColor(){
	return parseInt(Math.random()*256);
}

function randRGB(){

	var rgbstring = "rgb("+randColor()+","+randColor()+","+randColor()+")";
	return rgbstring;
}

</script>












</body>
</html>
